<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_district"
        android:title="添加区域"/>
    <item
        android:id="@+id/add_floor"
        android:title="添加楼层"/>
    <item
        android:id="@+id/add_room"
        android:title="添加房间"/>
</menu>